fmt_bold=$(printf '\033[1m')
fmt_dim=$(printf '\033[2m')
fmt_und=$(printf '\033[4m')
fmt_rvs=$(printf '\033[7m')
fmt_hid=$(printf '\033[8m')
fmt_bu=$(printf '\033[1m\033[4m')

col_rst=$(echo -en '\033[0m')

col_black=$(echo -en '\033[30m')
col_red=$(echo -en '\033[31m')
col_green=$(echo -en '\033[32m')
col_yellow=$(echo -en '\033[33m')
col_blue=$(echo -en '\033[34m')
col_magenta=$(echo -en '\033[35m')
col_cyan=$(echo -en '\033[36m')
col_l_gray=$(echo -en '\033[37m')
col_d_gray=$(echo -en '\033[90m')
col_l_red=$(echo -en '\033[91m')
col_l_green=$(echo -en '\033[92m')
col_l_yellow=$(echo -en '\033[93m')
col_l_blue=$(echo -en '\033[94m')
col_l_magenta=$(echo -en '\033[95m')
col_l_cyan=$(echo -en '\033[96m')
col_white=$(echo -en '\033[97m')

col_bg_black=$(echo -en '\033[40m')
col_bg_red=$(echo -en '\033[41m')
col_bg_green=$(echo -en '\033[42m')
col_bg_yellow=$(echo -en '\033[43m')
col_bg_blue=$(echo -en '\033[44m')
col_bg_magenta=$(echo -en '\033[45m')
col_bg_cyan=$(echo -en '\033[46m')
col_bg_l_gray=$(echo -en '\033[47m')
col_bg_d_gray=$(echo -en '\033[100m')
col_bg_l_red=$(echo -en '\033[101m')
col_bg_l_green=$(echo -en '\033[102m')
col_bg_l_yellow=$(echo -en '\033[103m')
col_bg_l_blue=$(echo -en '\033[104m')
col_bg_l_magenta=$(echo -en '\033[105m')
col_bg_l_cyan=$(echo -en '\033[106m')
col_bg_white=$(echo -en '\033[107m')
