fmt_bold=$(printf '\033[1m')
fmt_dim=$(printf '\033[2m')
fmt_und=$(printf '\033[4m')
fmt_rvs=$(printf '\033[7m')
fmt_hid=$(printf '\033[8m')
fmt_bu=$(printf '\033[1m\033[4m')

col_rst=$(echo -en '\033[0m')

col_red=$(echo -en '\033[00;31m')
col_green=$(echo -en '\033[00;32m')
col_yellow=$(echo -en '\033[00;33m')
col_blue=$(echo -en '\033[00;34m')
col_magenta=$(echo -en '\033[00;35m')
col_purple=$(echo -en '\033[00;35m')
col_cyan=$(echo -en '\033[00;36m')
col_l_gray=$(echo -en '\033[00;37m')
col_l_red=$(echo -en '\033[01;31m')
col_l_green=$(echo -en '\033[01;32m')
col_l_yellow=$(echo -en '\033[01;33m')
col_l_blue=$(echo -en '\033[01;34m')
col_l_magenta=$(echo -en '\033[01;35m')
col_l_purple=$(echo -en '\033[01;35m')
col_l_cyan=$(echo -en '\033[01;36m')
col_l_white=$(echo -en '\033[01;37m')
