[General]
LastPlayedFile=file:///run/user/1000/kio-fuse-fJiRLH/smb/192.168.1.100/data/TV Shows/Foundation (2021)/Season 1/Foundation.2021.S01E03.1080p.WEBRip.x265-RARBG%5Beztv.re%5D.mp4

[Playlist]
Visible=true
