[General]
closeToTray=false
startInTray=false
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\0\0\0\0\0\0\0\xf\x7f\0\0\x3\xed\0\0\b\0\0\0\0\0\0\0\xf\x7f\0\0\x3\xed\0\0\0\x1\x2\0\0\0\a\x80\0\0\b\0\0\0\0\0\0\0\xf\x7f\0\0\x3\xed)
zoomFactor=1
